# DotNetConsoleApp

./: AcmeService.cs  BogusPerson.cs  Brotli.cs  Compression.cs  DomainAuth.cs  DotNetConsoleApp.csproj  DotNetConsoleApp.sln  GZip.cs  Hashing.cs  Linq.cs  MyDatabaseContext.cs  MyDisposable.cs  Program.cs  README.md  ThirdPartyService.cs  ThirdPartyServiceExtensions.cs  appsettings.json
Config/: AppSettings.cs  ConfigExtensions.cs  Thing.cs
Properties/: launchSettings.json
